digraph G {
"map" -> "bluerov2/base_link"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "map"[label="Broadcaster: /world_to_map_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"m100/base_link" -> "m100/base_link_inertia"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"m100/odom_ekf" -> "m100/base_link"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 472.534 Hz\nMost recent transform: 87.724 ( -51.423 sec old)\nBuffer length: 4.988 sec\n"];
"m100/base_link" -> "m100/camera_front_link"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"m100/camera_front_link" -> "m100/camera_front"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"m100/base_link" -> "m100/electromagnet_actuator"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"m100/electromagnet_actuator" -> "m100/electromagnet_bar"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"m100/base_link" -> "m100/flow_camera_link"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"m100/base_link" -> "m100/z_ranger_link"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 36.301 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "m100/odom_ekf"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 20.202 Hz\nMost recent transform: 87.802 ( -51.501 sec old)\nBuffer length: 4.950 sec\n"];
"m100/odometry_gt" -> "m100/base_link_gt"[label="Broadcaster: /play_1712768299173139878\nAverage rate: 386.127 Hz\nMost recent transform: 87.724 ( -51.423 sec old)\nBuffer length: 4.988 sec\n"];
"robot/base_link" -> "robot/base_link_ned"[label="Broadcaster: /gazebo\nAverage rate: 1002.077 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.963 sec\n"];
"bluerov2/base_link" -> "camera_down_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"camera_down_link" -> "camera_down_link_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "camera_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"camera_front_link" -> "camera_front_link_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/mbe_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/ping2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/ping360_sonar_link" -> "bluerov2/ping360_depth_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/ping360_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/pose_sensor_link_default"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/pressure_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_sitl_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_sitl_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_sitl_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_sitl_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_sitl_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
"bluerov2/base_link" -> "bluerov2/thruster_sitl_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 11.111 Hz\nMost recent transform: 36.300 ( 0.001 sec old)\nBuffer length: 0.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 36.301"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 36.301"[ shape=plaintext ] ;
 }->"m100/odometry_gt";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 36.301"[ shape=plaintext ] ;
 }->"robot/base_link";
}